.studySearch__main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.studySearch {
  height: 100%;
  grid-row-gap: 5vw;
  margin: 12rem 0;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  justify-content: space-evenly;
  padding: 10px;
}

/* 반응형 이어서 해보기 */
@media screen and (max-width: 1623px) {
  .studySearch {
    grid-template-columns: repeat(3, 20vw);
  }
}

@media screen and (max-width: 1024px) {
  .studySearch {
    grid-row-gap: 10vw;
    grid-template-columns: repeat(2, 30vw);
  }
}

@media screen and (max-width: 768px) {
  .studySearch {
    grid-row-gap: 15vw;
    grid-template-columns: repeat(1, 30vw);
  }
}
